# Spring

./: pom.xml
src/main/java/com/epam/edu/spring/core/template/: SpringCoreTemplate.java
src/main/java/com/epam/edu/spring/core/template/configuration/: InitializerConfiguration.java  MainConfiguration.java  RepositoryConfiguration.java
src/main/java/com/epam/edu/spring/core/template/entity/: Color.java  Item.java
src/main/java/com/epam/edu/spring/core/template/factory/: ColorFactory.java
src/main/java/com/epam/edu/spring/core/template/repository/: ArrayListItemRepository.java  ItemRepository.java  LinkedListItemRepository.java
src/main/java/com/epam/edu/spring/core/template/service/: SimpleItemService.java
src/main/java/com/epam/edu/spring/core/template/validator/: SimpleItemValidator.java
src/test/java/: SpringCoreTemplateTest.java
src/test/java/factory/: ColorFactoryTest.java
src/test/java/repository/: ArrayListItemRepositoryTest.java  ItemRepositoryTest.java  LinkedListItemRepositoryTest.java
src/test/java/servise/: SimpleItemServiceTest.java
src/test/java/validator/: SimpleItemValidatorTest.java
